In [54]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as plp

In [55]:
df_final_demo, df_final_experiment_clients, df_final_web_data_pt_1, df_final_web_data_pt_2 = pd.read_csv("C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/raw/df_final_demo.txt"), pd.read_csv("C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/raw/df_final_experiment_clients.txt"), pd.read_csv("C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/raw/df_final_web_data_pt_1.txt"), pd.read_csv("C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/raw/df_final_web_data_pt_2.txt")

In [56]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

**We see it could be a good idea to merge df_final_demo with df_final_experiment_clients, as it would be merging both df_final_web_data.**

In [4]:
df_final_demo.isnull().any() #First of all we check if we have null values and where we have null values.

client_id           False
clnt_tenure_yr       True
clnt_tenure_mnth     True
clnt_age             True
gendr                True
num_accts            True
bal                  True
calls_6_mnth         True
logons_6_mnth        True
dtype: bool

In [5]:
# We need to exclude "client_id" column to check if there are whole rows with null values

column_to_exclude = "client_id"

# We create a boolean mask to identify rows with null values in all columns except the one to exclude
mask = df_final_demo.drop(column_to_exclude, axis=1).isnull().all(axis=1)

# Now we can filter the DataFrame using the mask
rows_with_nulls = df_final_demo[mask]

print("Rows with null values in all columns, except client_id:")
print(rows_with_nulls)

Rows with null values in all columns, except client_id:
       client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age gendr  num_accts  \
4164     7402828             NaN               NaN       NaN   NaN        NaN
8316      355337             NaN               NaN       NaN   NaN        NaN
8677     8412164             NaN               NaN       NaN   NaN        NaN
13444    2222915             NaN               NaN       NaN   NaN        NaN
18066    4876926             NaN               NaN       NaN   NaN        NaN
25961    5277910             NaN               NaN       NaN   NaN        NaN
28432    7616759             NaN               NaN       NaN   NaN        NaN
35323    8191345             NaN               NaN       NaN   NaN        NaN
43518    1227228             NaN               NaN       NaN   NaN        NaN
46076    8611797             NaN               NaN       NaN   NaN        NaN
47189    5144725             NaN               NaN       NaN   NaN        NaN
49846    1037867             NaN               NaN       NaN   NaN        NaN
63701    1618749             NaN               NaN       NaN   NaN        NaN
66219    6021001             NaN               NaN       NaN   NaN        NaN

       bal  calls_6_mnth  logons_6_mnth
4164   NaN           NaN            NaN
8316   NaN           NaN            NaN
8677   NaN           NaN            NaN
13444  NaN           NaN            NaN
18066  NaN           NaN            NaN
25961  NaN           NaN            NaN
28432  NaN           NaN            NaN
35323  NaN           NaN            NaN
43518  NaN           NaN            NaN
46076  NaN           NaN            NaN
47189  NaN           NaN            NaN
49846  NaN           NaN            NaN
63701  NaN           NaN            NaN
66219  NaN           NaN            NaN

In [6]:
# We proceed to delete the rows where all columns are null values

df_final_demo = df_final_demo.drop(rows_with_nulls.index)

In [7]:
column_nulls = df_final_demo.isnull().sum()

print("Total null-values for each column:")
print(column_nulls)

Total null-values for each column:
client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            1
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
dtype: int64

In [8]:
# Check for duplicated rows
duplicated_rows = df_final_demo.duplicated()

# Get the duplicated rows
duplicated_rows = df_final_demo[duplicated_rows]

print("Duplicated rows:")
print(duplicated_rows)

Duplicated rows:
Empty DataFrame
Columns: [client_id, clnt_tenure_yr, clnt_tenure_mnth, clnt_age, gendr, num_accts, bal, calls_6_mnth, logons_6_mnth]
Index: []

**We proceed to clean df_final_experiment_clients before merging it to df_final_web_data.**

In [9]:
df_final_experiment_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [10]:
# We could delete all rows where "Variation" has null values

df_final_experiment_clients = df_final_experiment_clients.dropna()

df_final_experiment_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [11]:
# We check if there are duplicated rows, to see how we treat them and what insights they give to us

# Check for duplicated rows
duplicated_rows_2 = df_final_experiment_clients.duplicated()

# Get the duplicated rows
duplicated_rows_2 = df_final_experiment_clients[duplicated_rows_2]

print("Duplicated rows:")
print(duplicated_rows_2)

Duplicated rows:
Empty DataFrame
Columns: [client_id, Variation]
Index: []

In [12]:
# Since there are no duplicated rows and we cleaned all the null values, we could proceed to merge both tables.

#df1 = pd.merge(df_final_demo, df_final_experiment_clients, on = "client_id", how = "outer")

#df1

In [13]:
# We see we could easily merge those 2 dataframes since they have the exact same columns

# We check if there are null rows or duplicated rows

df1 = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2])

df1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [14]:
df1.isnull().any() #First of all we check if we have null values and where we have null values.

client_id       False
visitor_id      False
visit_id        False
process_step    False
date_time       False
dtype: bool

In [15]:
df1 = pd.merge(df1, df_final_experiment_clients, on = "client_id", how = "outer")

df1

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,NaN
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,NaN
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,NaN
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,NaN
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,NaN

In [16]:
top_100_clients = df_final_demo.sort_values(by = "bal", ascending=False)

top_100_clients = top_100_clients.head(100)

top_100_clients.reset_index(drop=True, inplace=True)

top_100_clients.index = top_100_clients.index + 1

In [17]:
print("Top 100 clients list")

for index, client in top_100_clients["client_id"].items():
    print(f"Rank: {index}, Client ID: {client}")

Top 100 clients list
Rank: 1, Client ID: 9286288
Rank: 2, Client ID: 8339240
Rank: 3, Client ID: 7070097
Rank: 4, Client ID: 9440656
Rank: 5, Client ID: 2291985
Rank: 6, Client ID: 1678193
Rank: 7, Client ID: 6762377
Rank: 8, Client ID: 3519657
Rank: 9, Client ID: 987970
Rank: 10, Client ID: 857273
Rank: 11, Client ID: 5939963
Rank: 12, Client ID: 7959723
Rank: 13, Client ID: 3559689
Rank: 14, Client ID: 9290030
Rank: 15, Client ID: 5735570
Rank: 16, Client ID: 3545814
Rank: 17, Client ID: 8056743
Rank: 18, Client ID: 2243576
Rank: 19, Client ID: 8700059
Rank: 20, Client ID: 6765532
Rank: 21, Client ID: 5799151
Rank: 22, Client ID: 8841326
Rank: 23, Client ID: 9848978
Rank: 24, Client ID: 8962152
Rank: 25, Client ID: 6981798
Rank: 26, Client ID: 7991760
Rank: 27, Client ID: 2935280
Rank: 28, Client ID: 1310232
Rank: 29, Client ID: 4179430
Rank: 30, Client ID: 9990452
Rank: 31, Client ID: 606032
Rank: 32, Client ID: 9578246
Rank: 33, Client ID: 6146018
Rank: 34, Client ID: 6271257
Rank: 35, Client ID: 3759883
Rank: 36, Client ID: 9362246
Rank: 37, Client ID: 129659
Rank: 38, Client ID: 2289261
Rank: 39, Client ID: 4121411
Rank: 40, Client ID: 3620034
Rank: 41, Client ID: 6266083
Rank: 42, Client ID: 6967120
Rank: 43, Client ID: 937877
Rank: 44, Client ID: 2245262
Rank: 45, Client ID: 3840858
Rank: 46, Client ID: 8009251
Rank: 47, Client ID: 6076924
Rank: 48, Client ID: 1270300
Rank: 49, Client ID: 2220861
Rank: 50, Client ID: 7776888
Rank: 51, Client ID: 6751153
Rank: 52, Client ID: 8591099
Rank: 53, Client ID: 5511653
Rank: 54, Client ID: 426756
Rank: 55, Client ID: 7225964
Rank: 56, Client ID: 8337723
Rank: 57, Client ID: 9245820
Rank: 58, Client ID: 1987005
Rank: 59, Client ID: 9194684
Rank: 60, Client ID: 4051804
Rank: 61, Client ID: 8825788
Rank: 62, Client ID: 1556389
Rank: 63, Client ID: 6434122
Rank: 64, Client ID: 2686458
Rank: 65, Client ID: 4848547
Rank: 66, Client ID: 168267
Rank: 67, Client ID: 2429823
Rank: 68, Client ID: 4256611
Rank: 69, Client ID: 9545139
Rank: 70, Client ID: 2643498
Rank: 71, Client ID: 6022010
Rank: 72, Client ID: 7927402
Rank: 73, Client ID: 2053174
Rank: 74, Client ID: 9226597
Rank: 75, Client ID: 8244716
Rank: 76, Client ID: 3294129
Rank: 77, Client ID: 4767794
Rank: 78, Client ID: 3612499
Rank: 79, Client ID: 2781315
Rank: 80, Client ID: 3864477
Rank: 81, Client ID: 4812426
Rank: 82, Client ID: 4365422
Rank: 83, Client ID: 6550009
Rank: 84, Client ID: 1177276
Rank: 85, Client ID: 5469951
Rank: 86, Client ID: 9499259
Rank: 87, Client ID: 3862559
Rank: 88, Client ID: 3104377
Rank: 89, Client ID: 4170232
Rank: 90, Client ID: 2579616
Rank: 91, Client ID: 8115034
Rank: 92, Client ID: 4311537
Rank: 93, Client ID: 5743376
Rank: 94, Client ID: 5986644
Rank: 95, Client ID: 7918624
Rank: 96, Client ID: 9893446
Rank: 97, Client ID: 2976295
Rank: 98, Client ID: 4473931
Rank: 99, Client ID: 8286876
Rank: 100, Client ID: 4193650

In [18]:
top_100_clients

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
1,9286288,21.0,254.0,62.5,M,3.0,16320040.15,6.0,9.0
2,8339240,6.0,80.0,26.5,M,2.0,12838418.01,3.0,3.0
3,7070097,11.0,133.0,53.0,M,2.0,8986419.77,6.0,9.0
4,9440656,7.0,94.0,63.0,F,2.0,8292996.21,6.0,9.0
5,2291985,7.0,85.0,41.0,M,2.0,8247729.97,1.0,4.0
...,...,...,...,...,...,...,...,...,...
96,9893446,29.0,353.0,65.0,M,3.0,3193269.83,6.0,9.0
97,2976295,22.0,267.0,49.5,M,3.0,3191837.41,7.0,7.0
98,4473931,27.0,335.0,65.5,F,3.0,3191769.31,3.0,7.0
99,8286876,27.0,327.0,57.5,F,3.0,3189564.50,6.0,9.0
100,4193650,28.0,340.0,43.5,M,3.0,3171343.45,6.0,9.0

In [19]:
# Once we have our top 100 clients depending on the balance amount, we proceed to check the ages of these clients.

# To do so, we'll take the average of the clnt_age column, and we consider the boundary between young and old in 40 years old.

average_clients_age = top_100_clients["clnt_age"].mean()

print(f"The average age of the top 100 clients is {average_clients_age} years.")

The average age of the top 100 clients is 58.645 years.

In [20]:
youngest_client_age = top_100_clients["clnt_age"].min()

print(f"The youngest client of the primary ones is {youngest_client_age} y/o.")

The youngest client of the primary ones is 26.5 y/o.

In [21]:
# Since we've seen that the youngest client is under the age we decided to consider them young or old, we count exactly how many clients of each type we have

young_clients, old_clients = (top_100_clients["clnt_age"] < 40).sum(), (top_100_clients["clnt_age"] >= 40).sum()

print(f"The total amount of young clients is {young_clients}, while there are {old_clients} of older clients out of the total 100 primary clients.")

The total amount of young clients is 7, while there are 93 of older clients out of the total 100 primary clients.

In [22]:
# We do the same process for tenure years

average_tenure_years = top_100_clients["clnt_tenure_yr"].mean()

print(f"The average years of tenure is {average_tenure_years}.")

The average years of tenure is 20.68.

In [23]:
lowest_tenure_value = top_100_clients["clnt_tenure_yr"].min()

print(f"The most recent client out of the primary ones has been a client for {lowest_tenure_value} years.")

The most recent client out of the primary ones has been a client for 4.0 years.

In [24]:
# We will consider 10 years as the minimun to say a client has been with the investing management company for a long time.

low_tenure_years, long_tenure_years = (top_100_clients["clnt_tenure_yr"] < 10).sum(), (top_100_clients["clnt_tenure_yr"] >= 10).sum()

print(f"There are {low_tenure_years} new clients, and {long_tenure_years} loyal clients.")

There are 14 new clients, and 86 loyal clients.

**Once all the cleaning is done and the questions are answered, we can continue with the KPI's questions.**

## **Completion Rate**

In [51]:
#To know how many users reached the final step, we need to know the total users who start the process, and the total amount who get to that step

#We could do so by using nunique() in id column, and count how many "confirm" values are in process_step column

total_visits_control = df1[df1["Variation"] == "Control"]["visit_id"].nunique()

total_visits_test = df1[df1["Variation"] == "Test"]["visit_id"].nunique()

clients_last_step_control = len(df1[(df1["Variation"] == "Control") & (df1["process_step"] == "confirm")])

clients_last_step_test = len(df1[(df1["Variation"] == "Test") & (df1["process_step"] == "confirm")])

completion_rate_control = (clients_last_step_control / total_visits_control) * 100

completion_rate_test = (clients_last_step_test / total_visits_test) * 100

print(f"Out of the {total_visits_control} total control visits, there are {clients_last_step_control} who reached the final step. This means a completion rate of {round(completion_rate_control, 2)}%.")

print(f"Out of the {total_visits_test} total test visits, there are {clients_last_step_test} who reached the final step. This means a completion rate of {round(completion_rate_test, 2)}%.")

Out of the 32189 total control visits, there are 17505 who reached the final step. This means a completion rate of 54.38%.
Out of the 37136 total test visits, there are 25722 who reached the final step. This means a completion rate of 69.26%.

## **Time Spent on Each Step**

In [28]:
#In order to obtain time spent in each step, we need to convert "date_time" column into date type.

df1["date_time"].dtypes

dtype('O')

In [29]:
df1["date_time"] = pd.to_datetime(df1["date_time"])

In [30]:
#Once date_time is converted, we sort by id and date_time.

df1_sorted = df1.sort_values(by = ["client_id", "visit_id", "date_time"])

In [31]:
grouped = df1_sorted.groupby(["client_id", "visit_id"])

In [32]:
#We calculate the difference

df1_sorted["time_diff"] = grouped["date_time"].diff()

In [33]:
#We convert the values in seconds, so it will be clearer to understand

df1_sorted["time_diff"] = df1_sorted["time_diff"].dt.total_seconds()

In [34]:
#Now we can calculate the avg of time spent in each step

avg_time_step = df1_sorted.groupby(["Variation", "process_step"])["time_diff"].mean()

print(avg_time_step)

Variation  process_step
Control    confirm         128.664715
           start           151.366026
           step_1           42.998741
           step_2           38.667857
           step_3           92.944258
Test       confirm         128.769658
           start           147.140325
           step_1           37.704369
           step_2           48.131611
           step_3           96.850972
Name: time_diff, dtype: float64

**In order to understand those times, we need to dive deeper into the dataframe.** 

**First of all, there are only 4 gaps of time, despite having 5 different steps. So the reason why we we get 5 different values for each process, is caused by the fact that there are some clients that initialize step 1 multiple times. When this happens, .diff() calculates the difference of time between consecutive steps 1.**

**In order to make it clearer, we need to define properly each gap of time, and what's the average time associated to them. We won't take into account the average given in step "start" for this analysis, despite it could give us some valuable insights. The proper result would be:**

**Control:**

- Start (Step 1 - Start) : 42,99s
- Step 1 (Step 2 - Step 1) : 38,67s
- Step 2 (Step 3- Step 2) : 92,94s
- Step 3 (Confirm - Step 3) : 128,66s

**Test:**

- Start (Step 1 - Start) : 37,70s
- Step 1 (Step 2 - Step 1) : 48,13s
- Step 2 (Step 3- Step 2) : 96,85s
- Step 3 (Confirm - Step 3) : 128,76s

## **Error Rate**

In [40]:
#Since we have already sorted by client, visit and date time, we could proceed to calculate the previous step for each client

#In order to check if it's the same step or the previous one, we will need to transform the steps into integers, since we can't compare a string, only if they are equal or not

df1_sorted["process_step"] = df1_sorted["process_step"].replace({"start" : 1, "step_1" : 2, "step_2" : 3, "step_3" : 4, "confirm" : 5})

df1_sorted["previous_step"] = df1_sorted.groupby("client_id")["process_step"].shift()

In [46]:
#In order to identify the error rate, we need to check where the current step is the same or lower than the previous step

df1_sorted["error"] = df1_sorted["process_step"] <= df1_sorted["previous_step"]

#Once we created the column where we identify those errors, we will sum the total of error steps

total_errors_control = df1_sorted[df1_sorted["Variation"] == "Control"]["error"].sum()

total_errors_test = df1_sorted[df1_sorted["Variation"] == "Test"]["error"].sum()

In [48]:
#Now that we have the total errors stored in a variable, we could proceed to calculate the error ratio

total_rows_control = len(df1_sorted[df1_sorted["Variation"] == "Control"])

total_rows_test = len(df1_sorted[df1_sorted["Variation"] == "Test"])

# Calculate the error rate

error_rate_control = total_errors_control / total_rows_control

error_rate_test = total_errors_test / total_rows_test

# Print the error rate in percentage with 2 decimals

print("Error Rate for Control: {:.2%}".format(error_rate_control))
print("Error Rate for Test: {:.2%}".format(error_rate_test))

Error Rate for Control: 24.06%
Error Rate for Test: 25.87%

## **Hypothesis Testing**

**1st Hypothesis**


H0 : Control completion rate >= Test completion rate

H1 : Control completion rate < Test completion rate

**2nd Hypothesis**

H0 : Control completion time <= Test completion time

H1 : Control completion time > Test completion time

**3rd Hypothesis**

H0 : Error Rate for Control <= Error Rate for Test

H1 : Error Rate for Control > Error Rate for Test

In order to contrast the 3 hypothesis we conducted, we will check the KPI's we calculated in the previous steps.

In the 1st Hypothesis we could reject the null hypothesis, since the completion rate for test is higher.

In the 2nd Hypothesis we reject the alternative hypothesis, since the total completion time of Test is higher than Control.

In the 3rd Hypothesis we reject the alternative hypothesis, since the total error rate of Test is a bit higher than Control.

## **Experiment evaluation**

1) **Design Effectiveness:** The design effectiveness can be evaluated by looking at the p-value from the t-test. If the p-value is less than the significance level (0.05 in this case), we reject the null hypothesis and conclude that there is a significant difference in the completion rates between the test and control groups. This would suggest that the new design is effective. If the p-value is greater than the significance level, we fail to reject the null hypothesis and conclude that there is no significant difference in the completion rates, suggesting that the new design may not be effective.

2) **Duration:** The duration of the experiment can affect the results. If the experiment was run for a short period of time, it might not capture the full effect of the new design. On the other hand, if the experiment was run for a long period of time, other factors could have influenced the results. The ideal duration of the experiment depends on the context and the specific research question.

3) **Additional Data Needs:** Additional data could help to better evaluate the experiment. For example, demographic information about the clients (such as age, gender, or tenure with Vanguard) could help to understand if the new design is more effective for certain groups of clients. Additionally, data on the specific actions that clients took during the process could provide insights into why the new design is more or less effective.

## **Cleaned Data Export**

In [53]:
#We specify the path where we want to store our cleaned dataframes

file_path_1 = "C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/control_test.csv"

file_path_2 = "C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/top_100_clients.csv"

file_path_3 = "C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/clients.csv"

#We can now export the dataframes into CSV files

df1_sorted.to_csv(file_path_1, index = False)

top_100_clients.to_csv(file_path_2, index = False)

df_final_demo.to_csv(file_path_3, index = False)

#Confirm message

print("DataFrame has been exported to:", file_path_1)
print("DataFrame has been exported to:", file_path_2)
print("DataFrame has been exported to:", file_path_3)

DataFrame has been exported to: C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/control_test.csv
DataFrame has been exported to: C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/top_100_clients.csv
DataFrame has been exported to: C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/clients.csv

In [57]:
df1_sorted

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_diff,previous_step,error
311469,169,201385055_71273495308,749567106_99161211863_557568,1,2017-04-12 20:19:36,NaN,NaN,NaN,False
311468,169,201385055_71273495308,749567106_99161211863_557568,2,2017-04-12 20:19:45,NaN,9.0,1.0,False
311467,169,201385055_71273495308,749567106_99161211863_557568,3,2017-04-12 20:20:31,NaN,46.0,2.0,False
311466,169,201385055_71273495308,749567106_99161211863_557568,4,2017-04-12 20:22:05,NaN,94.0,3.0,False
311465,169,201385055_71273495308,749567106_99161211863_557568,5,2017-04-12 20:23:09,NaN,64.0,4.0,False
...,...,...,...,...,...,...,...,...,...
656858,9999875,738878760_1556639849,931268933_219402947_599432,2,2017-06-01 22:40:08,NaN,7.0,1.0,False
656857,9999875,738878760_1556639849,931268933_219402947_599432,2,2017-06-01 22:41:28,NaN,80.0,2.0,True
656856,9999875,738878760_1556639849,931268933_219402947_599432,3,2017-06-01 22:41:47,NaN,19.0,2.0,False
656855,9999875,738878760_1556639849,931268933_219402947_599432,4,2017-06-01 22:44:58,NaN,191.0,3.0,False
656854,9999875,738878760_1556639849,931268933_219402947_599432,5,2017-06-01 22:48:39,NaN,221.0,4.0,False

In [65]:
total_time_df = df1_sorted[(df1_sorted["process_step"] == 1) | (df1_sorted["process_step"] == 5)]

total_time_df

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_diff,previous_step,error
311469,169,201385055_71273495308,749567106_99161211863_557568,1,2017-04-12 20:19:36,NaN,NaN,NaN,False
311465,169,201385055_71273495308,749567106_99161211863_557568,5,2017-04-12 20:23:09,NaN,64.0,4.0,False
638160,336,64757908_3400128256,649044751_80905125055_554468,1,2017-06-01 07:26:55,NaN,NaN,NaN,False
638159,336,64757908_3400128256,649044751_80905125055_554468,1,2017-06-01 07:42:43,NaN,948.0,1.0,True
466594,546,475037402_89828530214,731811517_9330176838_94847,1,2017-06-17 10:03:29,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...
299310,9999839,948322592_28990736246,715530422_68620416793_515645,1,2017-03-29 12:08:55,NaN,NaN,NaN,False
299309,9999839,948322592_28990736246,715530422_68620416793_515645,1,2017-03-29 12:11:32,NaN,157.0,1.0,True
299305,9999839,948322592_28990736246,715530422_68620416793_515645,5,2017-03-29 12:13:03,NaN,35.0,4.0,False
656859,9999875,738878760_1556639849,931268933_219402947_599432,1,2017-06-01 22:40:01,NaN,NaN,NaN,False
656854,9999875,738878760_1556639849,931268933_219402947_599432,5,2017-06-01 22:48:39,NaN,221.0,4.0,False

In [66]:
# Group by visit_id and count the number of unique process steps
visit_counts = total_time_df.groupby("visit_id")['process_step'].nunique()

# Filter visit_ids where both process steps 1 and 5 exist
valid_visit_ids = visit_counts[visit_counts == 2].index

# Filter dataframe to keep only rows with valid visit_ids
final_df = total_time_df[total_time_df["visit_id"].isin(valid_visit_ids)]

final_df

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_diff,previous_step,error
311469,169,201385055_71273495308,749567106_99161211863_557568,1,2017-04-12 20:19:36,NaN,NaN,NaN,False
311465,169,201385055_71273495308,749567106_99161211863_557568,5,2017-04-12 20:23:09,NaN,64.0,4.0,False
466594,546,475037402_89828530214,731811517_9330176838_94847,1,2017-06-17 10:03:29,NaN,NaN,NaN,False
466590,546,475037402_89828530214,731811517_9330176838_94847,5,2017-06-17 10:05:42,NaN,23.0,4.0,False
78828,555,402506806_56087378777,637149525_38041617439_716659,1,2017-04-15 12:57:56,Test,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...
299310,9999839,948322592_28990736246,715530422_68620416793_515645,1,2017-03-29 12:08:55,NaN,NaN,NaN,False
299309,9999839,948322592_28990736246,715530422_68620416793_515645,1,2017-03-29 12:11:32,NaN,157.0,1.0,True
299305,9999839,948322592_28990736246,715530422_68620416793_515645,5,2017-03-29 12:13:03,NaN,35.0,4.0,False
656859,9999875,738878760_1556639849,931268933_219402947_599432,1,2017-06-01 22:40:01,NaN,NaN,NaN,False
656854,9999875,738878760_1556639849,931268933_219402947_599432,5,2017-06-01 22:48:39,NaN,221.0,4.0,False

In [67]:
#We reset indexes for the new dataframe
final_df = final_df.reset_index(drop=True)

#We delete the columns that don't provide us valuable information
final_df = final_df.drop(columns=["visitor_id", "time_diff", "previous_step", "error"])

final_df

,client_id,visit_id,process_step,date_time,Variation
0,169,749567106_99161211863_557568,1,2017-04-12 20:19:36,NaN
1,169,749567106_99161211863_557568,5,2017-04-12 20:23:09,NaN
2,546,731811517_9330176838_94847,1,2017-06-17 10:03:29,NaN
3,546,731811517_9330176838_94847,5,2017-06-17 10:05:42,NaN
4,555,637149525_38041617439_716659,1,2017-04-15 12:57:56,Test
...,...,...,...,...,...
199059,9999839,715530422_68620416793_515645,1,2017-03-29 12:08:55,NaN
199060,9999839,715530422_68620416793_515645,1,2017-03-29 12:11:32,NaN
199061,9999839,715530422_68620416793_515645,5,2017-03-29 12:13:03,NaN
199062,9999875,931268933_219402947_599432,1,2017-06-01 22:40:01,NaN
199063,9999875,931268933_219402947_599432,5,2017-06-01 22:48:39,NaN

In [69]:
new_group = final_df.groupby(["client_id", "visit_id"])

final_df["total_time"] = new_group["date_time"].diff()

final_df

,client_id,visit_id,process_step,date_time,Variation,time_diff,total_time
0,169,749567106_99161211863_557568,1,2017-04-12 20:19:36,NaN,NaT,NaT
1,169,749567106_99161211863_557568,5,2017-04-12 20:23:09,NaN,0 days 00:03:33,0 days 00:03:33
2,546,731811517_9330176838_94847,1,2017-06-17 10:03:29,NaN,NaT,NaT
3,546,731811517_9330176838_94847,5,2017-06-17 10:05:42,NaN,0 days 00:02:13,0 days 00:02:13
4,555,637149525_38041617439_716659,1,2017-04-15 12:57:56,Test,NaT,NaT
...,...,...,...,...,...,...,...
199059,9999839,715530422_68620416793_515645,1,2017-03-29 12:08:55,NaN,NaT,NaT
199060,9999839,715530422_68620416793_515645,1,2017-03-29 12:11:32,NaN,0 days 00:02:37,0 days 00:02:37
199061,9999839,715530422_68620416793_515645,5,2017-03-29 12:13:03,NaN,0 days 00:01:31,0 days 00:01:31
199062,9999875,931268933_219402947_599432,1,2017-06-01 22:40:01,NaN,NaT,NaT
199063,9999875,931268933_219402947_599432,5,2017-06-01 22:48:39,NaN,0 days 00:08:38,0 days 00:08:38

In [72]:
final_df["total_time"] = final_df["total_time"].dt.total_seconds()

In [73]:
#We define the path for this new CSV
file_path_4 = "C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/total_time.csv"

#We can now export the dataframes into CSV files

final_df.to_csv(file_path_4, index = False)

#Confirm message

print("DataFrame has been exported to:", file_path_4)

DataFrame has been exported to: C:/Users/Fran/Documents/Ironhack/Course/Project 2nd/2nd_project_data/data/cleaned/total_time.csv